# boigner-dbi-aptitude-test

./: README.md  pom.xml
src/documentation/: eignungstest.puml
src/main/java/at/spengergasse/boignerdbiaptitudetest/: BoignerDbiAptitudeTestApplication.java
src/main/java/at/spengergasse/boignerdbiaptitudetest/config/: TestData.java
src/main/java/at/spengergasse/boignerdbiaptitudetest/domain/: Department.java  Entry.java  Student.java
src/main/java/at/spengergasse/boignerdbiaptitudetest/persistence/: DepartmentRepository.java  EntryRepository.java  StudentRepository.java
src/main/java/at/spengergasse/boignerdbiaptitudetest/presentation/web/: CreateDepartmentForm.java  CreateEntryForm.java  DepartmentController.java  EntryController.java
src/main/java/at/spengergasse/boignerdbiaptitudetest/service/: DepartmentService.java  EntryService.java  StudentService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.html
src/main/resources/templates/department/: createDepartment.html  showDepartment.html  updateDepartment.html
src/main/resources/templates/entry/: createEntry.html  updateEntry.html
src/test/java/at/spengergasse/boignerdbiaptitudetest/: BoignerDbiJsonschemaApplicationTests.java
src/test/java/at/spengergasse/boignerdbiaptitudetest/jsonschema/: JsonSchemaTest.java
src/test/java/at/spengergasse/boignerdbiaptitudetest/persistence/: DepartmentRepositoryTest.java
src/test/resources/: department_invalid.json  department_valid.json  schema.json
